%gen_inp
%ename IPA
%cname 国际音标
%encoding UTF-8
%selkey 1234567890
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
0 0
0 ∅
\ \
; ;
' '
/ /
. .
` `
= =
[ [
- -
, ,
%keyname end
%chardef begin
a a
a A
a ɐ
a æ
a ɑ
a ᵅ
a ᵃ
a ᶏ
a α
a ᶐ
a ᵄ
a ᶛ
b b
b ɓ
b β
b ᵬ
b ᶀ
b ᶔ
b ᶕ
b ᵇ
b ᵝ
b ᵆ
c c
c ƈ
c ɕ
c ç
c ᶜ
c ᶝ
d d
d ɗ
d ɖ
d ð
d ȡ
d ᵭ
d ᶁ
d ᶑ
d ᵈ
d ᶞ
d ꟹ
e e
e σ
e ɶ
e ɛ
e œ
e ə
e ɘ
e ʚ
e ᴇ
e ᶒ
e ᶓ
e ᵉ
e ᵊ
e ᶟ
e ᵋ
f f
f ɸ
f ᵮ
f ᶂ
f ᶠ
f ᶲ
g g
g ɠ
g ʛ
g ɡ
g ɣ
g ɢ
g ᶃ
g ᶢ
g ᵍ
g ˠ
h h
h ʔ
h ʕ
h ħ
h ɧ
h ɦ
h ɥ
h ʜ
h ђ
h ˀ
h ˤ
h ʰ
h ʱ
i i
i ᵼ
i ᵻ
i ɪ
i ɨ
i ɩ
i ᶖ
i ⁱ
i ᶦ
j j
j ʄ
j ʝ
j ɟ
j ʲ
j ᶨ
j ᶡ
j ᶮ
k k
k ƙ
k ᶄ
l l
l ɮ
l ɺ
l ʎ
l ɭ
l ɬ
l ʟ
l ȴ
l ɫ
l ᶅ
l ˡ
l ᶫ
l ᶩ
m m
m ɱ
m ᵯ
m ᶆ
m ᵐ
m ᶬ
m ᶭ
n n
n ŋ
n ɳ
n ɲ
n ɴ
n ȵ
n ᵰ
n ᶇ
n ᷉
n ⁿ
n ᶰ
n ᵑ
n ᶯ
o o
o ø
o ɤ
o ɔ
o ɞ
o ɒ
o ɵ
p p
p ƥ
p ʘ
p ᵱ
p ᶈ
p ᵖ
q q
q ʠ
q ʢ
q ʡ
r r
r ɾ
r ʁ
r ɽ
r ɻ
r ɹ
r ʀ
r ɿ
r ᵲ
r ᵳ 
r ᶉ
r ʳ
r ʶ
r ʴ
r ʵ
s s
s σ
s ʂ
s ʃ
s ᶘ
s ᵴ
s ᶊ
s ᶋ
s ᶘ
s ˢ
s ᶳ
s ᶴ
t t
t ƭ
t ʈ
t θ
t ȶ
t ʇ
t ᵵ
t ᵗ
t ᶿ
u u
u ʌ
u ᵾ
u ʊ
u ɯ
u ʉ
u ɷ
u ᶙ
u ᵘ
u ᶷ
u ᶶ
v v
v ⱱ
v ʋ
v ᶌ
v ᵛ
v ᶺ
v ᶹ
w w
w ɰ
w ⱳ
w ʍ
w ʷ
w ᵚ
x x
x χ
x ᶍ
x ˣ
y y
y ɥ
y ʏ
y ʮ
y ʯ
y ʸ
y ᶣ
z z
z ʑ
z ʐ
z ʒ
z ᶚ
z ɿ
z ʅ
z ᵶ
z ᶎ
z ᶚ
z ᶻ
z ᶽ
z ᶼ
z ᶾ
, ʼ
, ʻ
, ː
, ʽ
, , 
- ̠
- ̝
- ̞
- ̘
- ̙
= ̟
[ ̪
[ ̺
0 ̜
0 ̹
\ ̩
\ ̯
. .
. ̬
. ̥
1 ̀
1 ˨
%chardef end