name: haskell
version: 0.1.0.0
id: haskell-0.1.0.0-4AZQeAHQ92GCmSJQB03Xxb
key: haskell-0.1.0.0-4AZQeAHQ92GCmSJQB03Xxb
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/haskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>
abi: 6116e6eef0fb5e95c81cc34f1630ab1d
exposed: True
exposed-modules:
    Lib Test
hidden-modules: Paths_haskell
import-dirs: /Users/eureka_zheng/PycharmProjects/ML/haskell/.stack-work/install/x86_64-osx/lts-12.11/8.4.3/lib/x86_64-osx-ghc-8.4.3/haskell-0.1.0.0-4AZQeAHQ92GCmSJQB03Xxb
library-dirs: /Users/eureka_zheng/PycharmProjects/ML/haskell/.stack-work/install/x86_64-osx/lts-12.11/8.4.3/lib/x86_64-osx-ghc-8.4.3/haskell-0.1.0.0-4AZQeAHQ92GCmSJQB03Xxb
dynamic-library-dirs: /Users/eureka_zheng/PycharmProjects/ML/haskell/.stack-work/install/x86_64-osx/lts-12.11/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/eureka_zheng/PycharmProjects/ML/haskell/.stack-work/install/x86_64-osx/lts-12.11/8.4.3/share/x86_64-osx-ghc-8.4.3/haskell-0.1.0.0
hs-libraries: HShaskell-0.1.0.0-4AZQeAHQ92GCmSJQB03Xxb
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/eureka_zheng/PycharmProjects/ML/haskell/.stack-work/install/x86_64-osx/lts-12.11/8.4.3/doc/haskell-0.1.0.0/haskell.haddock
haddock-html: /Users/eureka_zheng/PycharmProjects/ML/haskell/.stack-work/install/x86_64-osx/lts-12.11/8.4.3/doc/haskell-0.1.0.0
